<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoas</title>
    <link rel="icon" type="image/x-icon" href="grupo.png">
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-radius: 2px;
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <h2 style="text-align: center;">Tabela de Pessoas</h2> 
    <table border="3">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Altura</th>
            <th>Peso</th>
            <th>Voz</th>
            <th>Gênero</th>
            <th>Esporte</th>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>19</td>
            <td>1.80</td>
            <td>72</td>
            <th>
                <audio controls src="audiolucas.mp3" type="audio/mp3"></audio>
            </th>
            <th>
                <img src="garoto.png" height="60px">
            </th>
            <th>
                <video controls src="volei.mp4" type="video/mp4" style="height:100px;"></video>
            </th>
        </tr>
        <tr>
            <td>Lorena</td>
            <td>20</td>
            <td>1.70</td>
            <td>60</td>
            <th>
                <audio controls src="audiolorena.mp3" type="audio/mp3"></audio>
            </th>
            <th>
                <img src="menina.png" height="60px">
            </th>
            <th>
                <video controls src="ballet.mp4" type="video/mp4" style="height:100px;"></video>
            </th>
        </tr>
        <tr>
            <th colspan="100%">
                <a href="https://www.gov.br/pt-br/">Página do Gov</a>
            </th>
        </tr>
    </table>
</body>
</html>